# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera_fusion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\SFND_2D_Feature_Tracking\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 2D_feature_tracking


#############################################
# Order-only phony target for 2D_feature_tracking

build cmake_object_order_depends_target_2D_feature_tracking: phony || CMakeFiles\2D_feature_tracking.dir

build CMakeFiles\2D_feature_tracking.dir\src\matching2D_Student.cpp.obj: CXX_COMPILER__2D_feature_tracking_unscanned_Debug C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\SFND_2D_Feature_Tracking\src\matching2D_Student.cpp || cmake_object_order_depends_target_2D_feature_tracking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\core\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\flann\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\imgproc\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\intensity_transform\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\ml\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\phase_unwrapping\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\photo\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\plot\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\quality\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\reg\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\signal\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\surface_matching\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\xphoto\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\dnn\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\dnn_superres\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\features2d\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\fuzzy\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\hfs\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\img_hash\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\imgcodecs\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\line_descriptor\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\saliency\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\text\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\videoio\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\calib3d\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\datasets\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\highgui\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\mcc\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\objdetect\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\rapid\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\rgbd\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\shape\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\structured_light\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\ts\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\video\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\videostab\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\wechat_qrcode\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\xfeatures2d\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\ximgproc\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\xobjdetect\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\aruco\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\bgsegm\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\bioinspired\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\ccalib\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\dnn_objdetect\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\dpm\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\face\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\gapi\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\optflow\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\stitching\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\superres\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\tracking\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\stereo\include" -external:W0
  OBJECT_DIR = CMakeFiles\2D_feature_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_feature_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2D_feature_tracking.dir\
  TARGET_PDB = 2D_feature_tracking.pdb

build CMakeFiles\2D_feature_tracking.dir\src\MidTermProject_Camera_Student.cpp.obj: CXX_COMPILER__2D_feature_tracking_unscanned_Debug C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\SFND_2D_Feature_Tracking\src\MidTermProject_Camera_Student.cpp || cmake_object_order_depends_target_2D_feature_tracking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\core\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\flann\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\imgproc\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\intensity_transform\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\ml\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\phase_unwrapping\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\photo\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\plot\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\quality\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\reg\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\signal\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\surface_matching\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\xphoto\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\dnn\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\dnn_superres\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\features2d\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\fuzzy\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\hfs\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\img_hash\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\imgcodecs\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\line_descriptor\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\saliency\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\text\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\videoio\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\calib3d\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\datasets\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\highgui\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\mcc\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\objdetect\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\rapid\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\rgbd\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\shape\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\structured_light\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\ts\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\video\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\videostab\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\wechat_qrcode\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\xfeatures2d\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\ximgproc\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\xobjdetect\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\aruco\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\bgsegm\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\bioinspired\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\ccalib\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\dnn_objdetect\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\dpm\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\face\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\gapi\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\optflow\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\modules\stitching\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\superres\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\tracking\include" -external:I"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\opencv_contrib\modules\stereo\include" -external:W0
  OBJECT_DIR = CMakeFiles\2D_feature_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_feature_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2D_feature_tracking.dir\
  TARGET_PDB = 2D_feature_tracking.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2D_feature_tracking


#############################################
# Link the executable 2D_feature_tracking.exe

build 2D_feature_tracking.exe: CXX_EXECUTABLE_LINKER__2D_feature_tracking_Debug CMakeFiles\2D_feature_tracking.dir\src\matching2D_Student.cpp.obj CMakeFiles\2D_feature_tracking.dir\src\MidTermProject_Camera_Student.cpp.obj | C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_gapi4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_stitching4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_aruco4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_bgsegm4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_bioinspired4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_ccalib4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_dnn_objdetect4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_dnn_superres4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_dpm4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_face4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_fuzzy4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_hfs4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_img_hash4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_intensity_transform4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_line_descriptor4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_mcc4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_quality4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_rapid4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_reg4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_rgbd4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_saliency4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_signal4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_stereo4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_structured_light4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_superres4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_surface_matching4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_tracking4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_videostab4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_wechat_qrcode4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_xfeatures2d4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_xobjdetect4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_xphoto4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_shape4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_highgui4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_datasets4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_plot4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_text4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_ml4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_phase_unwrapping4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_optflow4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_ximgproc4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_video4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_videoio4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_imgcodecs4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_objdetect4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_calib3d4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_dnn4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_features2d4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_flann4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_photo4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_imgproc4100d.lib C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\lib\Debug\opencv_core4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_gapi4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_stitching4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_aruco4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_bgsegm4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_bioinspired4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_ccalib4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_dnn_objdetect4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_dnn_superres4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_dpm4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_face4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_fuzzy4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_hfs4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_img_hash4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_intensity_transform4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_line_descriptor4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_mcc4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_quality4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_rapid4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_reg4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_rgbd4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_saliency4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_signal4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_stereo4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_structured_light4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_superres4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_surface_matching4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_tracking4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_videostab4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_wechat_qrcode4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_xfeatures2d4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_xobjdetect4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_xphoto4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_shape4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_highgui4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_datasets4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_plot4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_text4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_ml4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_phase_unwrapping4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_optflow4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_ximgproc4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_video4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_videoio4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_imgcodecs4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_objdetect4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_calib3d4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_dnn4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_features2d4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_flann4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_photo4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_imgproc4100d.lib"  "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\opencv\build\lib\Debug\opencv_core4100d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2D_feature_tracking.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\SFND_2D_Feature_Tracking\out\build\x64-Debug" && C:\Users\andre\AppData\Local\Microsoft\powershell\pwsh.exe -noprofile -executionpolicy Bypass -file C:/Users/andre/Documents/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/andre/Documents/Udacity Courses/Sensor Fusion/SFND_2D_Feature_Tracking/out/build/x64-Debug/2D_feature_tracking.exe" -installedDir C:/Users/andre/Documents/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2D_feature_tracking.dir\
  TARGET_FILE = 2D_feature_tracking.exe
  TARGET_IMPLIB = 2D_feature_tracking.lib
  TARGET_PDB = 2D_feature_tracking.pdb
  RSP_FILE = CMakeFiles\2D_feature_tracking.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\SFND_2D_Feature_Tracking\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\SFND_2D_Feature_Tracking\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\SFND_2D_Feature_Tracking" -B"C:\Users\andre\Documents\Udacity Courses\Sensor Fusion\SFND_2D_Feature_Tracking\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2D_feature_tracking: phony 2D_feature_tracking.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/Documents/Udacity Courses/Sensor Fusion/SFND_2D_Feature_Tracking/out/build/x64-Debug

build all: phony 2D_feature_tracking.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\SFND_2D_Feature_Tracking\CMakeLists.txt C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\OpenCVConfig-version.cmake C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\OpenCVConfig.cmake C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\OpenCVModules.cmake C$:\Users\andre\Documents\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\SFND_2D_Feature_Tracking\CMakeLists.txt C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\OpenCVConfig-version.cmake C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\OpenCVConfig.cmake C$:\Users\andre\Documents\Udacity$ Courses\Sensor$ Fusion\opencv\build\OpenCVModules.cmake C$:\Users\andre\Documents\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
